.{
    .name = .mach_freetype,
    .version = "0.0.0",
    .fingerprint = 0x9ab36000f87fe286,
    .paths = .{
        "examples",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "LICENSE.freetype",
        "README.md",
    },
    .dependencies = .{
        .freetype = .{
            .url = "https://pkg.machengine.org/freetype/972cd37bccecae2cc9f54cf0b562263a13209d02.tar.gz",
            .hash = "freetype-0.0.0-AAAAAA5JcwBMujojfNLEq5g_WijZtU56mRLYx8bjjiMU",
            .lazy = true,
        },
        .harfbuzz = .{
            .url = "https://pkg.machengine.org/harfbuzz/c514da98afcf5d9ad6854a7f09192f9ecfaeb061.tar.gz",
            .hash = "harfbuzz-0.0.0-AAAAAJZdgQAgMhisF-SX8zmeCBFec8uVBfG58Hc46wxc",
            .lazy = true,
        },
        .font_assets = .{
            .url = "https://pkg.machengine.org/font-assets/b2336a29b1ae633d47452a2041b258e9538ef5f0.tar.gz",
            .hash = "N-V-__8AAIooDABSH_WwGIXamzy6dbYHsxX2CuNRWU7p5KJw",
            .lazy = true,
        },
    },
}
